{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 348,
  "lineage": "62d4483a-4400-0275-9ad1-7499fcd0ca83",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "kubernetes_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04505e74c0741db8d",
            "arn": "arn:aws:ec2:us-east-1:930815810432:instance/i-0af40014020493f40",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0af40014020493f40",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b4d46d2f33c7fe13",
            "private_dns": "ip-172-31-90-184.ec2.internal",
            "private_ip": "172.31.90.184",
            "public_dns": "ec2-54-84-226-118.compute-1.amazonaws.com",
            "public_ip": "54.84.226.118",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06841181b1f41ae64",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Ports 22"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0248d9d300b0980f7",
            "tags": {
              "Name": "kubernetes_master"
            },
            "tags_all": {
              "Name": "kubernetes_master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0050288bf137298f5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.mykey",
            "aws_security_group.k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "kubernetes_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04505e74c0741db8d",
            "arn": "arn:aws:ec2:us-east-1:930815810432:instance/i-078043d5d9f5e1619",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-078043d5d9f5e1619",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0c2d5f5cca4a2878d",
            "private_dns": "ip-172-31-89-72.ec2.internal",
            "private_ip": "172.31.89.72",
            "public_dns": "ec2-54-91-147-95.compute-1.amazonaws.com",
            "public_ip": "54.91.147.95",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04b13e68a1ec15c3c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Ports 22"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0248d9d300b0980f7",
            "tags": {
              "Name": "kubernetes_worker-0"
            },
            "tags_all": {
              "Name": "kubernetes_worker-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0050288bf137298f5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.mykey",
            "aws_security_group.k8s"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04505e74c0741db8d",
            "arn": "arn:aws:ec2:us-east-1:930815810432:instance/i-06899f8284ba73761",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06899f8284ba73761",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-04c9be190e2b1510d",
            "private_dns": "ip-172-31-83-211.ec2.internal",
            "private_ip": "172.31.83.211",
            "public_dns": "ec2-3-82-251-124.compute-1.amazonaws.com",
            "public_ip": "3.82.251.124",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0cd8e8515dee01207",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Ports 22"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0248d9d300b0980f7",
            "tags": {
              "Name": "kubernetes_worker-1"
            },
            "tags_all": {
              "Name": "kubernetes_worker-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0050288bf137298f5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.mykey",
            "aws_security_group.k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mykey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:930815810432:key-pair/mykey",
            "fingerprint": "02:f5:67:48:c1:54:76:f8:db:8c:f0:51:6a:80:a1:20",
            "id": "mykey",
            "key_name": "mykey",
            "key_name_prefix": "",
            "key_pair_id": "key-0d5f6ff25515c0c85",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCehe8o02ZWFNSmviDxwt4KlqJW6HxBp2zhw7BBc5PjJ9nNfr+Cp0iFRM/S6g7bIUyn5j+4sz+6A51ogCw6rn1+j44pU/NI9R41zDElBtetaipXZ1CEIBedYg4zIdbiCje5YA7dJm80jCSFWe8eKtgPAGuLh5ZFaFUC8WCHwNj2qt7PFojn9ieB8BoILoQ/8ODWAgskVNSLejjYmTvotWNg6V5582sqaKJOoPqKts9guG1k4OP8T9mJafif6NX2aJFsd2SYNxm3PlTU9iyg38npVVvg3YxjtFpPXO2mxqOtKCt4eQRDUvzyAJ1dLPxtjva1+Hp+i4YPBooURTXdHNFdbhpUO0ZBPvohqZby+A3kULCo1yyKY9q6pJK13aP1svhitPzH74Gb3pqbQ+nI0xf6ekS54PZufF/tysu+A6lagx0BhGDbK1GErvusI3aZG/OxEbwoLkq2LGwYlw0iygbKZh6QYV7VOLeG+/1zvZ4XkROyd2cSsK7zb/p6I0A8ogE= root@gk-ThinkPad-E15-Gen-2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:930815810432:security-group/sg-0050288bf137298f5",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "id": "sg-0050288bf137298f5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "Ports 22",
            "name_prefix": "",
            "owner_id": "930815810432",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "k8s"
            },
            "tags_all": {
              "Name": "k8s"
            },
            "timeouts": null,
            "vpc_id": "vpc-03593c082c3c76dc6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "host_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho \"Setting SSH Key\"\n#ssh-add ~/\u003cPATH TO SSH KEYFILE\u003e.pem\necho \"Adding IPs\"\nssh-keyscan -H ec2-54-84-226-118.compute-1.amazonaws.com \u003e\u003e ~/.ssh/known_hosts\nssh-keyscan -H ec2-54-91-147-95.compute-1.amazonaws.com \u003e\u003e ~/.ssh/known_hosts\nssh-keyscan -H ec2-3-82-251-124.compute-1.amazonaws.com \u003e\u003e  ~/.ssh/known_hosts\n\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "./add_host.sh",
            "id": "4017cb94b49b8f4f81d7d0a474146da7bac4c56c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.kubernetes_master",
            "aws_instance.kubernetes_worker",
            "aws_key_pair.mykey",
            "aws_security_group.k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[kubernetes_master]\nec2-54-84-226-118.compute-1.amazonaws.com\n\n[kubernetes_worker1]\nec2-54-91-147-95.compute-1.amazonaws.com\n\n[kubernetes_worker2]\nec2-3-82-251-124.compute-1.amazonaws.com\n\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./ansible_cm/inventory.ini",
            "id": "bbbb5ef91b2e6c9799fbc8321592d38e33220bd6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.kubernetes_master",
            "aws_instance.kubernetes_worker",
            "aws_key_pair.mykey",
            "aws_security_group.k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "add_host_entry",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7046571710382423961",
            "triggers": {
              "order": "4017cb94b49b8f4f81d7d0a474146da7bac4c56c"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.host_script"
          ]
        }
      ]
    }
  ]
}
